# furniture-factory

./: pom.xml
src/main/java/com/factory/: Application.java  Constants.java  TestDataLoader.java
src/main/java/com/factory/controllers/: ApiController.java  ApiResponse.java
src/main/java/com/factory/models/: Department.java  Employee.java  FurnitureType.java  Order.java  OrderExecutor.java
src/main/java/com/factory/repository/: DepartmentRepository.java  EmployeeRepository.java  OrderRepository.java  TypesRepository.java
src/main/java/com/factory/service/: DataService.java
src/main/resources/: MOCK_DATA.txt  application.properties
