server.port=81
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_factory?verifyServerCertificate=false&useSSL=false
spring.datasource.username=dbf_user
spring.datasource.password=dbf_pass